body{
 background-color: rgba(44, 252, 255, 0.64);
}

.wrapper{
        height:100%;
        width: 100%;
        >header:first-child{
          margin-top: 1%;
           height: 500px;
         >.swiper-container {
            height: 500px;
         }
        }
}
.content{
  margin-top: 1%;
  margin-left: 4%;
  >img{
    margin-left: 1%;
  }
}